@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.logo{
    height: 7vh;
    width: auto;
}
.logo img{
    height: 100%;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
/* nav ul{
    display: inline-block;
    list-style-type: none;
} */
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
}
p{
    color: #555;
}
.nav{
    background: radial-gradient(#fff, #ffd6d6);
}
.navigation{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.description h1{
    font-size: 50px;
    line-height: 60px;
    margin: 15px 0;
}
h1{
    font-size: 50px;
    margin: 2rem 0;
}
.image{
    flex-basis: 40%;
    min-width: 200px;
}
.image img{
    max-width: 100%;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0; 
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: 0.4s;
}
.col-3 img{
    width: 100%;
}
.small_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.4s;
}
.col-4:hover{
    transform: translateY(-12px);
}
.col-4 img{
    width: 100%;
}
.checked {
    color: #ff523b;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    color: #555;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
h3{
    font-size: 1.2rem;
    color: #555;
    font-weight: 600;
}
.col-4 p{
    font-size: 14px;
}
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 130px 0;
}
small{
    color: #555;
}
.col-1 .offer-image{
    width: 100%;
}
.col-1{
    width: 50%;
    height: auto;
}


/* testimonial */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.5s;
}
.col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img{
    height: auto;
    width: 90px;
    margin-top: 20px;
    border-radius: 100px;
}
.fa.fa-quote-left{
    font-size: 28px;
    color: #ff523b;
}
.col-3 p{
    font-size: 15px;
    margin: 10px 0;
    color: #777;
}
/* brands */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    align-items: center;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{ 
    width: 220px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.container{
    max-width: 1200px;
    margin: auto;
}
ul{
    list-style-type: none;
}
.app-logo{
    display: flex;
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    margin: 0 4px;
}
.coptright{
    text-align: center;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.line{
    width: 30px;
    background-color: black;
    margin: 7px 3px;
    height: 3px;
}
.burger{
    cursor: pointer;
    margin-left: 20px;
}


/* all products */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.2s;
}
.page-btn span:hover{
    background: #ff523b;
}

/* product-details */

.product_details{
    margin-top: 80px;    
}
.product_details .col-2{
    padding: 20px;
}
.product_details .col-2 img{
    padding: 0;
}
.product_details h4{
    font-size: 22px;
    margin: 20px 0;
    font-weight: bold;   
}
.product_details select{
    display: block;
    padding: 10px;
    margin-top: 20px;    
}
.product_details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;  
    margin-right: 10px;
    border: 1px solid #ff523b; 
}
input:focus{
    outline: none;
}
.product_details .fa{
    margin-left: 20px;
    color: #ff523b;    
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 13px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{ 
    border-top: 3px solid #ff523b;
    width: 100;
    max-width: 400px;
}
td:last-child{
    text-align: center;
}
th:last-child{
    text-align: center;
}

/* Account Page */

#next_level{
    height: 80vh;
    width: auto;
}
.account-page{
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: #fff;
    height: 400px;
    width: 300px;
    position: relative;
    text-align: center;
    margin: auto;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 0.8s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#logform{
    left: -300px;
}
#regform{
    left: 0px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 0.9s;
}

